SECRET_KEY='django-insecure-m5_0yth8_+!axej-(dj%!26kb8)!klwu-agv491zicd9v54#$j'
POSTGRES_DB=nginx_logs
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0